class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int n=mat.length;
        int arr[]=new int[n];
        int res[]=new int[k];
        
        
        for(int i=0;i<n;i++){
            int count=0,j=0;
            int nums[]=mat[i];
            while(j<nums.length && nums[j]==1){
                count++;
                j++;
            }
            arr[i]=count;
        }
        

        for(int j=0;j<k;j++){
            int index=0,value=arr[0];
            for(int i=1;i<arr.length;i++){
               if(value>arr[i]){
                 value=arr[i];
                 index=i;
            }
        }
            res[j]=index;
            arr[index] = mat[0].length+1;
        }
       
        return res;
        
    }
}
