class Solution {
    public int minDeletions(String s) {
        int arr[]=new int[26];
        for(char ch:s.toCharArray())
            arr[ch-'a']++;
        
        int res = 0;
        Set<Integer>set=new HashSet<>();
        for (int i = 0; i < 26; i++) {
            int freq = arr[i];
            while (freq > 0) {
                if (!set.contains(freq)) {
                    set.add(freq);
                    break;
                } 
                freq--;
                res++;
            }
        }
        return res;
    }
}



