class Solution {
    public int minOperations(int[] nums, int x) {
        int n=nums.length,res=-1,sum=0,currSum=0,low=0;

        for(int k:nums)
            sum+=k; 
        sum=sum-x;

        if(sum <0)
           return -1;

       for(int i=0;i<n;i++){
           currSum+=nums[i];
           if(currSum<sum)
             continue;
           while(currSum>sum){
               currSum-=nums[low];
               low++;
           }
           if(currSum==sum)
             res=Math.max(res,i-low+1);
       }
       return res==-1?-1:n-res;
        
    }
}

