class Solution {
    public int uniquePaths(int m, int n) {
        int grid[][]=new int[m][n];
        // Filling Oth Row with 1
        for(int i=0;i<n;i++){
            grid[0][i]=1;
        }

        // Filling Oth Col with 1
        for(int i=0;i<m;i++){
            grid[i][0]=1;
        }

        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                grid[i][j]=grid[i-1][j]+grid[i][j-1];
            }
        }
        return grid[m-1][n-1];
    }
}

// m=3  n=7

// 1 1 1 1  1  1   1
// 1 2 3 4  5  6   7
// 1 3 6 10 15 21  28
