class Solution {
    int []dp;
    public int combinationSum4(int[] nums, int target) {
        dp=new int[target+1];
        Arrays.fill(dp,-1);
        return permutations(nums, target); 
    }
    
    public int permutations(int[] nums, int target){  

        if(target == 0){
            return 1;
        }
        if(target<0){
            return 0;
        }
        if(dp[target]!=-1){
            return dp[target];
        }
        int count = 0 ;
        for(int i=0; i<nums.length; i++){
           count+= permutations(nums, target-nums[i]);
        }
        return dp[target] = count;
    }
}
